<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	p{
		font-size: 30px;
		text-indent: 20px;
		color: rgb(0,0,0);
	}
	.box{
		width: 100%;
		height: 40px;
		background-color: #323232;
		color: #B2B1B0;

	}
	.top-box{
		width: 1250px;
		height: 100%;
		/*background-color: white;*/
		margin: 0 auto;
	}
	.jia-box{
		height: 80px;
		width: 1200px;
		margin-top: 10px;
	}
	.center-box{
		width: 1200px;
		height: 1380px;
		margin: 0 auto;
		

	}
	.bottom-box{
		background-color: #F5F5F5;
		width: 100%;
		height: 700px;
	}
	
	.ul1{
			display: inline-block;
		list-style: none;
		margin:0 auto;
		float: left;
	}
	.ul2{
		display: inline-block;
		list-style: none;
		width: 200px;
		height: 150px;
		margin-left: 20px;
		vertical-align:middle;
		background-color: rgba(0,0,0,.4);
	}
	.ul3{
		display: inline-block;
		list-style: none;
		width: 950px;
		height: 500px;
	}
	.ul4{
		display: inline-block;
		list-style: none;
		width: 1200px;
		height: 300px;
	}
	/*.li3{
		display: inline-block;
		font-size: 12px;
		line-height: 40px;
		text-indent: 10px;	
	}*/
	.ul0{
		display: inline-block;
		list-style: none;
		margin-left: 20px;
		width: 200px;
		height: 500px;
		text-indent: 20px;
		/*vertical-align:middle;*/
		background-color: rgba(0,0,0,.6);
		
	}
	.li3{
		display: inline-block;
		font-size: 13px;
		line-height: 50px;
		text-indent: 10px;
		margin-top:15px;
	}
	.li3:hover{
		background-color:rgba(0,0,0,.2) ;
	}
	.li1{
		display: inline-block;
		font-size: 12px;
		height: 100%;
		line-height: 50px;
		text-indent: 10px;		
	}
	.li2{
		display: block;
		height: 50px; 
		line-height: 50px;
	}
	.li2:hover{
		background-color: #ff6700;
	}
	.li4{
		display: inline-block;
		height: 300px;
	}
	
	a{
		text-decoration: none;
		color: #B2B1B0;
	}
	a:hover{
		color: white;

	}
	.juli{
		margin-left:400px;
	}
	
	.img1{
		margin-left: 20px;
		width: 60px;
		height:60px;
		
		float: left;
		vertical-align:middle;
		
	}
	.img2{
		display: inline-block;
		margin-top:50px;
		width: 900px;
		height:500px; 
		/*vertical-align:middle;*/

	}
	.img3{
		display: inline-block;
		width: 300px;
		height:150px;
		line-height: 100px;
		vertical-align:middle;

	}
	.img4{
		display: inline-block;
		margin-left: 25px;
		width: 200px;
		height:300px;
	}
	.img5{
		width: 1125px;
		margin-left: 20px;
	}
	.img6{
		display: inline-block;
		margin-left: 20px;
		width: 200px;
		height: 600px;
	}

	.twoul{
		height: 60px;
		line-height: 60px;
		margin-left: 200px;

	}
	.size{
		font-size: 17px;
		
	}
	.a2color{
		color: black;
	}
	.houjuli{
		margin-right: 100px;
	}
	.fudong{
		float: left;
	}
	.twoli{
		height: 50px;

	}
	input{
		margin-top:20px;
	}
	</style>

</head>
<body>
	<div class="box">
		<div class="top-box">
		 		<ul class="ul1">
		 		<li class="li1"><a href="https://www.mi.com/index.html">小米商城</a></li> |
		 		<li class="li1"><a href="https://www.miui.com/">MIUI</a></li> |
		 		<li class="li1"><a href="https://iot.mi.com/index.html">loT</a></li> |
		 		<li class="li1"><a href="https://i.mi.com/#/">云服务</a></li> |
		 		<li class="li1"><a href="https://jr.mi.com/index.html?from=micom&t=1536147860464">金融</a></li> |
		 		<li class="li1"><a href="https://youpin.mi.com/">有品</a></li> |
		 		<li class="li1"><a href="https://xiaoai.mi.com/">小爱开放品台</a></li> |
		 		<li class="li1"><a href="https://b.mi.com/?client_id=180100031058&masid=17409.0358#/">政策服务</a></li> |
		 		<li class="li1"><a href="" >Select Region</a></li>
		 		<li class="li1"><a href="https://account.xiaomi.com/pass/serviceLogin?callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Fwww.mi.com%252Findex.html%26sign%3DMjM0MWU0NjBlOTU1YzY4NGQzOTc3MDk4N2M2MjQ5Y2ZiZTMxNTFlZQ%2C%2C&sid=mi_eshop&_bannerBiz=mistore&_qrsize=180" class="juli">登录</a></li> |
		 		<li class="li1"><a href="https://cn.account.xiaomi.com/pass/register">注册</a></li> |
		 		<li class="li1"><a href="https://account.xiaomi.com/pass/serviceLogin?callback=https%3A%2F%2Forder.mi.com%2Flogin%2Fcallback%3Ffollowup%3Dhttps%253A%252F%252Forder.mi.com%252Fmessage%252Flist%26sign%3DMjEyY2NkOTg5NjAzZmMyNWUyMDBhNzE2MDczNWJkYzFkMTg1Yjc0MQ%2C%2C&sid=mi_eshop&_bannerBiz=mistore&_qrsize=180">消息通知</a></li> |
		 		<li class="li1"><a href="https://static.mi.com/cart/">购物车（0）</a></li>
  		 	</ul>		
		</div>
		<div class="center-box">
			
			<div class="fudong jia-box">
				<img class="img1" src="./img/pic1.png">
				<ul class="twoul ul1"> 
					<li class="size li1"><a href="" class="a2color">小米手机</a></li>
					<li class="size li1"><a href="" class="a2color">红米</a></li>
			 		<li class="size li1"><a href="" class="a2color">电视</a></li>
					<li class="size li1"><a href="" class="a2color">笔记本</a></li>
					<li class="size li1"><a href="" class="a2color">空调</a></li>
					<li class="size li1"><a href="" class="a2color">新品</a></li>
					<li class="size li1"><a href="" class="a2color">路由器</a></li>
					<li class="size li1"><a href="" class="a2color">智能硬件</a></li>
					<li class="size li1"><a href="" class="a2color">服务</a></li>
					<li class="size li1"><a href="" class="a2color houjuli">社区</a></li>
				</ul>
				<input  class="fudong" type="text" placeholder="请输入查询商品	" >
				<input type="button" value="搜索"><br>
			</div>
				<ul class="ul0">
				<li class="li2"><a href="https://www.mi.com/p/1915.html">手机 电话卡</a></li>
				<li class="li2"><a href="https://www.mi.com/a/h/6753.html">电视 盒子</a></li>
				<li class="li2"><a href="https://www.mi.com/p/2074.html">笔记本 平板</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3469.html?client_id=180100041086&masid=17409.0245">家电 插线板</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3507.html?client_id=180100041086&masid=17409.0240">出行穿戴</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3483.html?client_id=180100041086&masid=17409.0243">智能 路由器</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3496.html?client_id=180100041086&masid=17409.0241">电源 配件</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3468.html?client_id=180100041086&masid=17409.0246">个护 儿童</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3480.html?client_id=180100041086&masid=17409.0244">耳机音箱</a></li>
				<li class="li2"><a href="https://www.mi.com/p/3484.html?client_id=180100041086&masid=17409.0242">生活 箱包</a></li>
				</ul>
				<img src="./img/pic2.png" class="img2"><br><br><br>
				<ul class="ul2">
					<li class="li3"><a href="http://www.mi.com/compare/">选购手机</a></li>
					<li class="li3"><a href="https://qiye.mi.com/">企业团购</a></li>
					<li class="li3"><a href="https://order.mi.com/f">F码通道</a></li>
					<li class="li3"><a href="https://www.mi.com/mimobile/">不限量卡</a></li>
					<li class="li3"><a href="https://huanxin.mi.com/">以旧换新</a></li>
					<li class="li3"><a href="https://account.xiaomi.com/pass/serviceLogin?callback=http%3A%2F%2Frecharge.10046.mi.com%2Fsts%3Fsign%3DbC%252Bk1yrraTJbriZ0UbiV7hfzHz4%253D%26followup%3Dhttp%253A%252F%252Frecharge.10046.mi.com%252F&sid=recharge&_locale=zh_CN">话费充值</a></li>
				</ul>
				<a href="https://item.mi.com/product/10000085.html"><img src="./img/pic3.jpg" class="img3"></a>
				<a href="https://item.mi.com/product/10000103.html"><img src="./img/pic4.jpg" class="img3"></a>
				<a href="https://www.mi.com/airmax/"><img src="./img/pic5.png" class="img3"></a>
				<br><br>
				<p>小米闪购</p>
				<ul class="ul4">
					<li class="li4"><img class="img4" src="./img/pic6.png" ></li>
					<li class="li4"><a href="https://www.mi.com/seckill/"><img class="img4" src="./img/pic7.png" ></a></li>
					<li class="li4"><a href="https://www.mi.com/seckill/"><img class="img4" src="./img/pic8.png" ></a></li>
					<li class="li4"><a href="https://www.mi.com/seckill/"><img class="img4" src="./img/pic9.png" ></a></li>
					<li class="li4"><a href="https://www.mi.com/seckill/"><img class="img4" src="./img/pic10.png" ></a></li>
				</ul>
				
				<br><br>
				<a href="https://item.mi.com/product/10000100.html"><img src="./img/pic11.jpg" class="img5"></a>
		</div>
		<div class="bottom-box">
			<div class="center-box">
				<br><br>
				<p>手机</p>
				<a href="https://item.mi.com/product/10000111.html"><img src="./img/pic12.jpg" class="img6"></a>
				<ul class="ul3">
					<li class="li4"><a href="https://item.mi.com/product/8274.html"><img src="./img/pic13.jpg" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000099.html"><img src="./img/pic14.jpg" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000100.html"><img src="./img/pic15.png" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000085.html"><img src="./img/pic16.png" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000091.html"><img src="./img/pic17.jpg" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000057.html"><img src="./img/pic18.jpg" class="img4"></a></li>
					<li class="li4"><a href="https://item.mi.com/product/10000070.html"><img src="./img/pic19.jpg" class="img4"></a></li>
					<li class="li4"><a href="https://www.mi.com/redmis2/"><img src="./img/pic20.png" class="img4"></a></li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>